.products
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    text-align: center;
    margin-bottom: 1em;
    gap: 1em;
}

.products a 
{
    text-decoration: none;
}

.product
{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.productImg
{
    border: 1px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 10px;
}

.title
{
    color: black ;
}

.title:hover{
    text-decoration: underline;
}

.price
{
    font-weight: 700;
    font-size: 0.9375rem;
    color: #00C896;
}

@media (min-width:500px) {
    .products
    {
        grid-template-columns: repeat(5,1fr);
        gap: .5em;
    }
}